Ziua 3 : 20.06.2022

#LEVEL0->1
#Conectare prin ssh cu parola leviathan0.
caran_raluca@caran:~$ ssh -p 2223 leviathan0@leviathan.labs.overthewire.org
leviathan0@leviathan:~$ ls -a
.  ..  .backup  .bash_logout  .bashrc  .profile
leviathan0@leviathan:~$ cd .backup
leviathan0@leviathan:~/.backup$ ls -a
.  ..  bookmarks.html
#In fisierul bookmarks.html caut cuvantul cheie "password".
leviathan0@leviathan:~/.backup$ egrep "password" bookmarks.html
<DT><A HREF="http://leviathan.labs.overthewire.org/passwordus.html | This will be fixed later, the password for leviathan1 is rioGegei8m" ADD_DATE="1155384634" LAST_CHARSET="ISO-8859-1" ID="rdf:#$2wIU71">password to leviathan1</A>
#Parola pentru nivelul urmator este: rioGegei8m .



#LEVEL1->2
caran_raluca@caran:~$ ssh -p 2223 leviathan1@leviathan.labs.overthewire.org
leviathan1@leviathan:~$ ls -al
total 28
drwxr-xr-x  2 root       root       4096 Aug 26  2019 .
drwxr-xr-x 10 root       root       4096 Aug 26  2019 ..
-rw-r--r--  1 root       root        220 May 15  2017 .bash_logout
-rw-r--r--  1 root       root       3526 May 15  2017 .bashrc
-r-sr-x---  1 leviathan2 leviathan1 7452 Aug 26  2019 check
-rw-r--r--  1 root       root        675 May 15  2017 .profile
#Vad care este tipul fisierului.
leviathan1@leviathan:~$ file check
check: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c735f6f3a3a94adcad8407cc0fda40496fd765dd, not stripped
#Deci pot executa comanda cat /etc/leviathan_pass/leviathan2 cu drepturile userului leviathan2.
leviathan1@leviathan:~$ ./check cat /etc/leviathan_pass/leviathan2
#Mi se cere o parola. Am incercat sa introduc parola de la nivelul curent, insa nu este corecta.
#Verific ce apeluri de librari sunt efectuate.
leviathan1@leviathan:~$ ltrace ./check
__libc_start_main(0x804853b, 1, 0xffffd654, 0x8048610 <unfinished ...>
printf("password: ")                             = 10
getchar(1, 0, 0x65766f6c, 0x646f6700password:
)            = 10
getchar(1, 0, 0x65766f6c, 0x646f6700
)            = 10
getchar(1, 0, 0x65766f6c, 0x646f6700
)            = 10
strcmp("\n\n\n", "sex")                          = -1
puts("Wrong password, Good Bye ..."Wrong password, Good Bye ...
)             = 29
+++ exited (status 0) +++
#Am descoperit care este parola corecta. Tastez parola corecta.
$ cat /etc/leviathan_pass/leviathan2
ougahZi8Ta
#Parola pentru nivelul urmator este: ougahZi8Ta .



#LEVEL2->3
leviathan2@leviathan:~$ ls -al
leviathan2@leviathan:~$ file printfile
printfile: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=46891a094764828605a00c0c38abfccbe4b46548, not stripped
leviathan2@leviathan:~$ ./printfile cat /etc/leviathan_pass/leviathan3
You cant have that file...
leviathan2@leviathan:~$ ltrace ./printfile /etc/leviathan_pass/leviathan3
__libc_start_main(0x804852b, 2, 0xffffd614, 0x8048610 <unfinished ...>
access("/etc/leviathan_pass/leviathan3", 4)      = -1
puts("You cant have that file..."You cant have that file...
)               = 27
+++ exited (status 1) +++
